[constants]

#Match index of profiles for students, super_administrator, administrator and teachers in SCH profiles 
#DO NOT CHANGE THE ORDER as it affects the code
SA = Super Administrator
AD = Administrator
TCH = Teacher
STU = Student
NUM_TCH = 20
NUM_STU = 50
ALL_ORG = MOE Schools
DEFAULT_TEXT = "You are a helpful assistant"
CHATBOT = AI Chatbot
FAQ_BOT = FAQ bot
DISCUSSION = Discussion bot
RULE_BASED = Rule Based bot
PROTOTYPE = Prototype bot
SUMMARY_MODEL = gpt-3.5-turbo-0125
FORM_PROTOTYPE = Form Prototype
START_BOT = Starting Bot
CONNECT_BOT = Connecting Bot
LANGUAGE_BOT = Language Support Bot
LINKING_BOT = Linking Bot
EMPATHY_BOT = Empathy Bot
RAG_BOT = Knowledge Graph Bot
ASSISTANT_BOT = Teacher Assistant Bot
BULK_TESTER = Bulk Tester
NORMAL_TESTER = Normal Tester
DV = Developer

[DATABASE]
SQL_DB = sql_default.db
DUCK_DB = duck_default.db



[menu_lists]
#DO NOT CHANGE THE ORDER after administrator as it affects the code
REVIEWER = ["No Reviewer","Sam","Theo","Kai Lin", "Shantini", "Kenny"]
TABLE_NAMES = ["kai_table", "kenny_table", "sam_table", "theo_table", "shan_table"]
COLLECTIONS = ["KAILIN", "KENNY", "SAM", "THEO", "SHANTINI"]
ERROR_CODES = ["COLLOCATION:SUGGESTION", "M:ADJ","M:ADV", "M:CONJ",    "M:DET",    "M:NOUN",    "M:PART",    "M:PREP",    "M:PRON",    "M:PUNCT",    "M:VERB",    "M:CONTR",    "M:OTHER",    "M:NOUN:POSS",    "M:VERB:FORM",    "M:VERB:TENSE",    "M:SPACE",    "U:ADJ",    "U:ADV",    "U:CONJ",    "U:DET",    "U:NOUN",    "U:PART",    "U:PREP",    "U:PRON",    "U:PUNCT",    "U:VERB",    "U:CONTR",    "U:SPACE",    "U:OTHER",    "U:NOUN:POSS",    "U:VERB:FORM",    "U:VERB:TENSE",    "R:ADJ",    "R:ADV",    "R:CONJ",    "R:DET",    "R:NOUN",    "R:PART",    "R:PREP",    "R:PRON",    "R:PUNCT",    "R:VERB",    "R:CONTR",    "R:MORPH",    "R:ORTH",    "R:SPACE",    "R:OTHER",    "R:SPELL",    "R:WO",    "R:NOUN:NUM",    "R:NOUN:POSS",    "R:VERB:FORM",    "R:VERB:INFL",    "R:VERB:SVA",    "R:VERB:TENSE",    "R:ADJ:FORM",    "R:NOUN:INFL",    "SENT:LONG",    "SENT:STICKY",    "SENT:FRAGMENT"]
REVIEW_STATUS = ["Pending", "Approved", "Send to ELLB", "Rejected"]
APP_SETTINGS_LIST = ["app_settings", "prompt_templates"]
SCH_PROFILES = ["No Profile", "Student", "Teacher", "Administrator", "ST", "LH", "SH", "HOD", "Principal"]
AGENCY_PROFILES = ["Super Administrator","Administrator", "CIO", "Director",  "DD", "AD", "Senior Executive", "Senior Manager","Digital Business Analyst", "PM", "Senior DBA",  "Officer", "Executive", "Manager", "Assistant", "Intern", ]
EDU_ORGS = ["MOE", "INDEPENDENT SCHOOLS"]
GOVT_ORGS = ["GOVT AGENCIES", "GOVT MINISTRIES"]
STK_PROMPT_TEMPLATES = ["Individual Prompt", "Generate Plan", "Feedback Plan"]
SUBJECTS_SINGAPORE = [
								"NA",
								"English Language",
								"Chinese",
								"Malay",
								"Tamil",
								"Mathematics",
								"Science",
								"Social Studies",
								"Physical Education (PE)",
								"Art",
								"Music",
								"Character and Citizenship Education (CCE)",
								"Design and Technology",
								"Food and Consumer Education (FCE)",
								"Computer Studies",
								"Additional Mathematics (Secondary)",
								"Literature (Secondary)",
								"History (Secondary)",
								"Geography (Secondary)",
								"Physics (Secondary)",
								"Chemistry (Secondary)",
								"Biology (Secondary)",
								"Economics (JC)",
								"Accounting (JC)",
								"General Paper (JC)",
								"Mathematics (JC)",
								"Further Mathematics (JC)",
								"Physics (JC)",
								"Chemistry (JC)",
								"Biology (JC)",
								"History (JC)",
								"Geography (JC)",
								"Art (JC)",
								"Music (JC)",
								"Theatre Studies and Drama (JC)",
							]
CLASS_LEVELS_SINGAPORE = [		"NA",
								"Primary 1",
								"Primary 2",
								"Primary 3",
								"Primary 4",
								"Primary 5",
								"Primary 6",
								"Secondary 1",
								"Secondary 2",
								"Secondary 3",
								"Secondary 4",
								"Secondary 5",
								"Junior College 1",
								"Junior College 2",
							]


COLUMNS_NAME = ['level','subject', 'question', 'suggested_answer', 'student_answer', 'total_marks', 'rubrics']

MENU_FUNCS = {
    'Personal Dashboard': 'An interface tailored for individual users to view and manage their personal activities and settings.',
	'Machine Learning and Neural Network': 'Tools and resources for machine learning and AI development.',
    'AI Chatbot': 'A virtual assistant powered by AI to interact and answer queries in real-time.',
    'Prompt Management': 'Tools for managing chatbot prompts and behaviors.',
	'AI Analytics': 'Tools and insights for analyzing AI performance and metrics.',
    'Teacher Assistant Bot': 'A bot to support teacher learning.',
	'Starting Bot': 'Chatbot with visual features',
	'Connecting Bot': "Chatbot bot that allows users to connect concepts and ideas",
	'Language Support Bot': 'Features related to language processing and translation.',
	'Linking Bot': "GenAI bot that supports students with special educational needs",
	'Knowledge Graph Bot': 'A bot that helps students to reflect on their learning and set goals.',
	'Discussion Chatbot': 'A simple chatbot that facilitates discussion.',
    'Rule Based Chatbot': 'A simple chatbot that operates based on predefined rules.',
	'FAQ AI Chatbot': 'A chatbot that answers frequently asked questions.',
    'LLM API Call': 'A demonstration of making API calls to OpenAI services.',
	'Prompt Designs': 'A tool for designing prompts for AI chatbots.',
    'LLM Chatbot': 'A virtual assistant powered by AI to interact and answer queries in real-time.',
    'Agent Chatbot': 'An advanced chatbot that uses AI to provide more dynamic responses.',
    'Prototype Application': 'A prototype application for testing and demonstration purposes.',
    'Prototype Settings': 'Settings and configurations for prototype applications.',
    'KB management': 'A system to manage the knowledge base, including its content, structure, and access permissions.',
    'Organisation Management': 'A platform to oversee and control various aspects of an organization including its structure, roles, and policies.',
	}

#When you create a school user, the default password is p@ssword, you must change all the settings please thank you !
APP_CONFIG = {
			'openai_key': 'YOUR API KEY',
			'cohere_key': 'YOUR API KEY',
			'google_key': 'YOUR API KEY',
			'claude_key': 'YOUR API KEY',
			'groq_key': 'YOUR API KEY',
			'serp_key': 'YOUR API KEY',
			'deepgram_key': 'YOUR API KEY',
			'assistant_id_1': 'YOUR API KEY',
			'assistant_id_2': 'YOUR API KEY',
			'assistant_id_3': 'YOUR API	KEY',
			'default_temp': 0.0,
			'default_frequency_penalty': 0.0,
			'default_presence_penalty': 0.0,
			'default_k_memory': 4,
			'default_top_p': 0.1,
			'seed_num': 0.0,
			'default_max_tokens': 4000,
			'default_llm_model': 'gpt-4-0125-preview',
			'default_password': 'p@ssword',
			}

PROMPT_CONFIG = {
    "Discussion Prompt": "Context (C): You are a facilitation bot...",
    "Chatbot Default": "You are helpful assistant",
    "Extraction Prompt": "You are given a text that is a total combination of a summary of each…",
    "Greetings Prompt": "Good Morning AST colleague! Would you be able to help me answer some …",
    "Starting Bot": "Context (C): You are an educational bot developed to aid students, par…",
    "Graph Bot": "Context (C) You are a bot designed to assist teachers, specifically fo…",
    "Language Bot": "Context (C): You are an educational bot designed to support students a…",
    "Linking Bot": "Context (C) You are working with students who struggle academically, p…",
    "Mindmap Bot": "Context (C) You are a bot designed to assist teachers, specifically fo…",
	}


[application_agreement]

ACK  = """Notice on the Use of Generative AI: We employ advanced generative AI technology to enhance our services and user experience. 
		This AI analyzes data and generates responses based on learned information. While we strive for accuracy and relevance, 
		please be aware that AI-generated content may not always be perfect or reflect the latest real-world developments. We encourage users to use discretion and consider the AI's limitations. 
		Your interaction with our AI helps improve its performance over time. By continuing to use our services, you acknowledge and agree to the use of this technology.
		
		I acknowledge and agree not upload any sensitive or confidential information to the platform."""

[Prompt_Design_Templates]

RUBRICS = Id for this dimension: 21478.Dimension Criteria: Relevance to question – up to 1 – The point has little relevance to the question., up to 3 – The point is largely relevant to the question. Maximum mark for this dimension:3.
		  Id for this dimension: 21479.Dimension Criteria: Depth of Answer. – up to 1 – No examples or illustration., up to 3 – Some examples to full range of examples. Maximum mark for this dimension:3.

MY_FORM = To help you write your email, You may refer to this resources to answer your query,{resource},{source}

MY_APP = Pretend you are a {q2}, your name is {q1}, I want you to write an email on {q4} on the subject {q3} , the number of words is {q5}

MY_APP_ADVANCE = Pretend you are a helpful assistant, Use the following pieces of context to answer the question at the end. 
				If you do not know the answer, just say that you do not know, do not try to make up an answer. Search Result: {resource} {source}. 
				History of conversation: {mem}.You must quote the source of the Search Result if you are using the search result as part of the answer

SUMMARY = Summarise the following content {user_input} ...

EXTRACTION = From the following text {user_input} extract ...

ANSWER = Answer the following question {user_input} and output the answer ...

TEXT_CLASSIFICATION = Classify the following text {user_input} into the following categories ...

CONVERSATION_ROLE = You are a teacher and I want you to answer the following questions {user_input} ...

CODE_GENERATION = Generate the following instructions {user_input} in the following programming language ...

MATH_FORMULA = Solve the following math problem {user_input}, first ...

START_PROMPT1 = You are helping a low ability student to start learning on the following topic as shown in the image, the student does not have any prior knowledge on the topic. 
				You are to help the student to start learning on the topic, help and guide the student to start learning on the topic using point forms, fun at times and  with simple language.

START_PROMPT2 = You are helping a low ability student to start learning on the following topic as shown in the image, share some fundamentals concepts and ideas to help the student to start learning on the topic.

START_PROMPT3 = You are helping a low ability student to start learning on the following topic as shown in the image, the student may have some prior knowledge on the topic. 
				You need to guide and help the student to explain the topic using point forms and simple language.

START_PROMPT4 = You are helping a low ability student to start learning on the following topic as shown in the image, the student have no prior knowledge and is disinterested, I want you to share some real world experiences and examples to help the student
				interested to learn and spark the interest, you need to be extremely engaging and interesting.

#FACILITATE_FIRST_LINE = """I am here to chat with you for a bit. Let's make this fun, shall we? Feel free to answer as much or as little as you like. And remember, there are no wrong answers, just opportunities to share and laugh together. Let's dive in!"""